# BikeStore

./: BikeStoreAgency.sln
BikeAgencyLibrary/: AppIdentityDbContext.cs  Bike.cs  BikeAgencyLibrary.csproj  BikeRentalContext.cs  BikeType.cs  BikeTypesId.cs  BikesInShop.cs  Cart.cs  Customer.cs  Employee.cs  PaymentStatus.cs  Rental.cs  RentalDetail.cs  RentalRate.cs  Shop.cs  SpecialFeature.cs
BikeRentalAgency/: BikeRentalAgency.csproj  Program.cs  Startup.cs  appsettings.json
BikeRentalAgency/Components/: CartSummayViewComponent.cs  NavigationMenuViewComponent.cs
BikeRentalAgency/Controllers/: AccountController.cs  AdminController.cs  BikesController.cs  HomeController.cs  RentalController.cs
BikeRentalAgency/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
BikeRentalAgency/Models/: AppIdentityDbContext.cs  Cart.cs  DataContext.cs  ErrorViewModel.cs  Order.cs  Rentals.cs
BikeRentalAgency/Models/ViewModels/: BikeViewModel.cs  LoginModel.cs  PagingInfo.cs  RentalsListViewModel.cs  ViewModelFactory.cs
BikeRentalAgency/Pages/: Error.cshtml.cs
BikeRentalAgency/Pages/Admin/: AdminLayout.razor  Bikes.razor  Cart.cshtml  Cart.cshtml.cs  Details.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  RentalTable.razor  Rentals.razor  _Imports.razor
BikeRentalAgency/Properties/: launchSettings.json
BikeRentalAgency/Repositories/: BikeRentalRepository.cs  IBikeRentalRepository.cs
BikeRentalAgency/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BikeRentalAgency/Views/Account/: Login.cshtml
BikeRentalAgency/Views/Admin/: Inventory.cshtml
BikeRentalAgency/Views/Bikes/: Details.cshtml  Edit.cshtml  Index.cshtml
BikeRentalAgency/Views/Home/: Index.cshtml  Index.cshtml.cs
BikeRentalAgency/Views/Rental/: Checkout.cshtml
BikeRentalAgency/Views/Shared/: _Layout.cshtml
BikeRentalAgency/Views/Shared/Components/: _Layout.cshtml
BikeRentalAgency/Views/Shared/Components/CartSummary/: Default.cshtml
BikeRentalAgency/Views/Shared/Components/NavagationMenu/: Default.cshtml
BikeStoreApi/: BikeStoreApi.csproj  Program.cs  Startup.cs  appsettings.json
BikeStoreApi/Controllers/: BikesInShopsController.cs  CustomersController.cs  PaymentController.cs  RentalsController.cs  ShopsController.cs
BikeStoreApi/Migrations/: 20210510135922_Initial.Designer.cs  20210510135922_Initial.cs  20210511153249_initial.Designer.cs  20210511153249_initial.cs  BikeRentalContextModelSnapshot.cs
BikeStoreApi/Models/: BikeRentalContext.cs  IdentitySeedData.cs
BikeStoreApi/Properties/: launchSettings.json
BikeStoreApi/Repositories/: CustomerRepository.cs  EFAgencyRepository.cs  EFRentalRepository.cs  IAgencyRepository.cs  IRentalRepository.cs
